<!DOCTYPE html>
<html>
<head>
    
  <title>Calculator</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .calculator {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #e6d6d6;
      border-radius: 5px;
      padding: 20px;
      background-color: #3a382f;
    }

    .display {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #d9cfcf;
      border-radius: 5px;
      text-align: right;
      font-size: 24px;
    }

    button {
      width: 50px;
      height: 50px;
      margin: 5px;
      border: 1px solid #dbcece;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div class="display" id="display">0</div>
    <button onclick="appendToDisplay('ON')">ON</button>
    <button onclick="appendToDisplay('AC')">AC</button>
    <button onclick="appendToDisplay('OFF')">OFF</button>
    <button onclick="appendToDisplay('=')">=</button><br>


    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('/')">/</button><br>


    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('*')">*</button><br>

    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('-')">-</button><br>

   
    
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('+')">+</button><br>
  </div>

  <script>

    function appendToDisplay(value) {
      const display = document.getElementById('display');
      display.value += value;
    }

    function clearDisplay() {
      const display = document.getElementById('display');
      display.value = '0';
    }
  </script>

</body>
</html>
